[install]
is_configured = 0
build = 1

[package]
id = twilio_alert
check_for_updates = 1

[ui]
is_visible = false
label = Twilio SMS Alerting

[launcher]
author = Damien Dallimore
description = Modular Alert for sending SMS alerts using Twilio
version = 0.5
